; Start of Authority
py.zmbush.com.         IN       SOA     ns.zmbush.com. zach.zmbush.com. (
                                                                    2012101100 
                                                                    1800 
                                                                    300 
                                                                    604800 
                                                                    800 )

; Base records
py.zmbush.com.         3600       A       0.0.0.0
py.zmbush.com.         3600       A       127.0.0.1
py.zmbush.com.         3600       NS      ns.zmbush.com.
py.zmbush.com.         3600       NS      ns2.zmbush.com.

; Sub Domains
zabu.py.zmbush.com.    3600       A       0.0.0.0
real.py.zmbush.com.    3600       CNAME   static.zmbush.com.
www.py.zmbush.com.     3600       CNAME   py.zmbush.com.

py.zmbush.com.         3600       MX      1 zmbush.com.
